<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			background-color: #212121;
		}
		.wrapper{
			display: flex;
			height: 250px;
			background-color: rgb(237, 237, 99);
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: rgb(250, 85, 85);
			color: white;
			font-size: 30px;
			font-family: monospace;
		}
		.box:not(:last-child){
			margin-right: 50px;
		}
		button {
			color: black;
			margin-top: 30px;
			cursor: pointer;
		}
		input{
			color: black;
			outline: 0;
			background: white;
			border: 1px solid black;
		}
		.counter{
			user-select: none;
		}
	</style>

	<div class="wrapper">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>