<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			background: #212121;
			color: white;
		}
		.wrapper{
			width: max-content;
			margin: 50px auto;
		}
		ul{
			padding: 0;
		}
		li{
			display: flex;
			justify-content: space-between;
			list-style: none;
			cursor: pointer;
		}
		li:hover .cross{
			display: block;
		}
		.cross{
			display: none;
			cursor: pointer;
		}
		button, input{
			color: black;
		}
		input[type="checkbox"]{
			cursor: pointer;
		}
		input[type="checkbox"]:checked ~ span{
			text-decoration: line-through;
		}
	</style>
	<!-- <div class='wrapper'>
		<input type="text">
		<button>Ok</button>
		<ul>
		</ul>
	</div> -->

 <div class="test">Hello</div>

 <div class="test1">
		Hello
	</div>


	<script src="./script.js"></script>
</body>
</html>